#0  len: 21 ants: 57 =  Vuh4 Ebp3 Anp0 Ym_1 Vi_5 C_z1 Uuu1 Rgc2 Vyb9 Qop4 Tyv5 Wnb4 Yv_0 Xnp0 Bou8 Jgu0 Bul0 Mii7 Dfc6 C_a6 Hsc4

#1  len: 22 ants: 56 =  E_n9 Opa8 Scb0 Hln4 F_k9 Tvp2 Psb3 Hyw3 Xia6 Wvw4 Eet0 Ynb1 Eif1 Olz6 Ukw2 Hjb8 Izc4 Rva8 O_z6 Yys6 Il_4 Hsc4

#2  len: 25 ants: 53 =  Iwf0 Son5 F_l3 Wul8 Mzv8 U_c3 Idd3 Aab2 Xxw5 Rzm9 Up_4 Umb5 F_y8 Txo9 Dbo7 O_k4 Ikb0 Dd_9 Kji3 Fko5 Wwr7 Kah7 Ivu1 Kly2 Hsc4

#3  len: 27 ants: 51 =  Usp7 Efc2 Dmw3 Znb2 Tgq2 Oap0 Xow0 U_a8 Woj9 Vqq3 Gcv8 Kh_8 Yy_7 Rk_1 Nzy7 Grz8 Onk3 Vok0 Kkr0 Et_7 Ylq7 Uel7 Uyq3 Uwn2 Erz7 Ouz5 Hsc4

#4  len: 27 ants: 51 =  U_r8 Miv0 Yvz9 B_n4 Ccq8 Vgp4 Wax0 Coo2 Syq5 Isf5 Ptm3 Vba7 Stc3 Sus5 Jzd9 Adp6 Ocw8 P_w2 Ycw7 Hzc5 Xfy7 Qwp8 Uv_7 J_q2 Khp1 Vrq9 Hsc4

#5  len: 31 ants: 47 =  Jvk9 Htb9 Iyh4 Ak_5 Dxy9 W_b4 Aqe1 Fau1 Pvk7 Ier1 Qvd3 Bsq2 Axr9 Fdr4 Bpp5 Yzy6 Np_5 Rmz5 X_s8 Bzt3 Syv4 Ffp5 Rqq6 Qgc4 Zhb7 Zbf0 Om_2 Qn_9 Hfx1 Toh9 Hsc4

#6  len: 32 ants: 46 =  Rcf3 Ikh7 Jfs7 Ecz3 Iwg9 Qym6 Ylj8 Efc4 P_o2 J_j6 Dzi7 Wak9 Yfz6 Itx7 Wvf5 Ikb1 B_x6 N_g9 Ekv0 My_5 Xci8 Xwh0 Vts7 W_o2 Htx9 Y_r7 Kow7 Khi1 Cuy1 Te_7 Xfh9 Hsc4

#7  len: 37 ants: 40 =  Trh4 Sua9 Fiz9 Yxs9 Ygd8 Dvp0 Sp_1 Que6 Xkn2 B_o9 Nmp2 Max0 Oqg7 Dky7 R_m7 Epo0 Iok0 Vqb6 Aeb8 Gbd9 Vgp5 Dn_6 Qza3 Mcy1 Xfy7 Ftf6 Euu1 Ses7 Udm9 Et_7 Nmp9 Eg_8 Zwj5 Iiu6 Jpp0 Bxv9 Hsc4

#8  len: 37 ants: 40 =  Qlq3 Hku8 Fux1 Njd0 Dvp8 Ycm9 Sze5 Dhm0 Klq7 Fjh6 Dut0 Np_0 Tcq1 Cyh6 Uj_5 Ukm7 Yyg1 Inj7 Bcz7 Shv1 Wdh0 Aqi7 Oxn5 Pkt2 Avc6 Dnb6 Oh_1 Ctc7 Ria9 Pnw7 Mub4 Muj1 Uii6 Bqr4 Rs_0 Ec_4 Hsc4