#0  len: 20 ants: 31 =  Hog8 Jxi5 Kgj5 Qap0 Qdz6 V_y5 Dy_1 S_z7 Ja_1 Wta8 Wot9 Iyp5 Zax3 Fvc0 Aon3 Ovj2 Fff0 Mbe0 De_5 J_t9

#1  len: 21 ants: 30 =  Mjc3 Fjn7 Kas1 Maf3 Syl9 Bqg3 Ssy4 Rqe8 Qna5 Dwq7 Ctt6 Hf_2 Xrx6 Rfx2 Out1 Azq6 Cxs7 Fix0 Eh_3 Kkz8 J_t9

#2  len: 23 ants: 28 =  Fqk3 Bns1 T_t3 Anx6 P_m9 Qkd3 Jok8 Vrz7 Mxf4 Uiv1 Cnt6 Bac1 R_j4 Rje3 H_i0 Mmm8 Onm1 Rut5 Tjq1 Kyk2 Zsa9 Sev9 J_t9

#3  len: 26 ants: 25 =  Viq6 Rja0 Jji6 Qhu1 Ctd0 Pwy1 Vnm3 Vut8 Ghc1 Kqb9 Jrw1 Jmr0 Qrs9 Gff9 Jxi2 Qdm1 Gmn3 Bza5 Arj7 P_t0 Fty6 D__1 Mkm4 Uls9 Fee9 J_t9

#4  len: 27 ants: 24 =  Ywf1 Xyk8 Uco8 Ubf6 Huy6 Bed1 Vba3 Aeo0 Ixo1 Bxb8 Vbh6 Bxy2 Prn1 Yzb9 Vhi5 Ps_7 Hqs9 Hak3 Is_1 A_b5 Mtx8 Jpe6 Qim0 Kpn5 Snm4 Xuq2 J_t9

#5  len: 27 ants: 24 =  Zhd5 Dkf8 Bvz8 Pi_0 Mxf7 Eqe1 N_a3 Bvl9 Dqi7 Ggp0 Prm9 Tbf5 Aty7 A_i0 Dhr7 Ved7 Yhl6 Big0 T_z3 Igo7 Axn8 Bua9 Cgd8 A_x5 Slm8 Urd6 J_t9

#6  len: 33 ants: 18 =  Agf9 Dvz9 Yzx7 Ftg7 Snq1 Oni4 Ice9 Pnj2 W_k2 Akj5 Yqq5 Pux6 Fel0 Ipt4 D_k3 Kf_9 Ema4 Tyo8 Xtf0 Pga7 Uiw5 Ges0 Rpe9 T_r0 Sqg2 Ven8 Iqx9 Uav7 Wsc0 Rxn6 Kdr5 Jj_2 J_t9

#7  len: 34 ants: 17 =  F__1 Yrj9 Zbf1 Yf_8 Gpu0 Qnv7 Ren9 Dii2 Wsn5 Smk3 Wox9 Xx_1 Udm3 Ob_6 Fdy2 Dm_2 Dqv3 Wrv2 B_l5 Hoz3 Scc0 Zhj4 I_k3 Br_0 Bva9 Pkh4 Uqp2 Ruv1 Myq2 Tt_8 Ayo5 Kha6 Apr2 J_t9

