10
#Here is the number of lines required: 28
##start
Rnc1 2 2
##end
Xik7 4 4
Qpc8 6 6
Ko_4 10 10
Otn0 13 13
Yld5 18 18
Teb5 20 20
Mum8 23 23
Aso9 26 26
Fw_4 29 29
G_m7 31 31
Ftn1 35 35
Nyl7 36 36
Yhi6 38 38
Hp_8 40 40
Kse0 42 42
Bcm1 45 45
O_i5 48 48
Tbr8 49 49
Dfe9 54 54
Xzy1 56 56
Fse1 58 58
Pvl4 62 62
Tjf6 65 65
Vpw9 69 69
Qez8 73 73
Xyp8 75 75
Olt7 79 79
Dgj4 81 81
Ftb1 84 84
Fyy5 88 88
Suk1 92 92
F_l3 96 96
Nqj5 99 99
Gtm8 101 101
Zaw0 104 104
Rxc3 105 105
Cwe8 107 107
Alx9 108 108
Nsn9 113 113
Owz0 117 117
Kv_2 119 119
Fwc1 123 123
Inh6 128 128
Obr9 131 131
Xti3 133 133
Rxz6 135 135
Kux2 138 138
Xps0 141 141
Xil2 144 144
Ess6 147 147
Ufe1 151 151
Qo_5 153 153
Ihw7 155 155
Hpq7 156 156
Hnn7 158 158
Gwl4 160 160
Z_r0 164 164
Bva7 167 167
Om_6 168 168
Srn3 171 171
Jfp4 174 174
Msc8 178 178
Eyw7 179 179
Jei0 180 180
Kaz9 183 183
Uhe3 186 186
Xsr3 190 190
O_s1 191 191
Bxc1 195 195
Vki7 199 199
Dsm7 203 203
Dc_1 208 208
Biy8 210 210
Jha4 213 213
Xtk5 215 215
Rme8 219 219
Usk1 222 222
Hlp7 226 226
Qkb2 230 230
Sxd9 232 232
Pw_8 236 236
Yau8 240 240
Yu_3 244 244
Ru_9 247 247
Thw0 251 251
Gwd3 255 255
Val4 256 256
Dfj2 259 259
Dtg8 262 262
Tax2 267 267
Qkz1 270 270
Ii_8 275 275
Iy_8 279 279
Ukv2 282 282
Ud_5 284 284
Ozq8 287 287
Kno6 291 291
Uj_1 294 294
Btt9 298 298
Klu1 302 302
Pjr9 306 306
Efn7 309 309
Jxx3 314 314
Wwt4 319 319
Otf5 320 320
Gpb9 321 321
Iew1 324 324
Zym8 327 327
Fts3 330 330
Tow3 331 331
Wh_7 335 335
Mpz1 338 338
Km_0 342 342
Abh4 345 345
X_h3 346 346
Szb5 349 349
Mod9 353 353
Sxi6 355 355
Ayp0 356 356
Kqv6 359 359
Nlb8 363 363
Xbj8 366 366
I__6 368 368
Kra5 373 373
Dfe1 374 374
Ach8 375 375
Nky0 379 379
Wpg6 383 383
Fcv6 388 388
Nlq1 392 392
Gza1 396 396
Cih6 401 401
Vke6 405 405
Qby4 407 407
O_n2 411 411
Vco6 413 413
H_y9 415 415
I__8 416 416
Cyg4 421 421
Jwe2 424 424
Yys4 427 427
Sto0 432 432
Sxt8 435 435
Yxy7 440 440
Ywe0 444 444
M_t0 446 446
Yuf1 451 451
Dqo5 454 454
Glj3 455 455
Hsb3 458 458
Myw3 460 460
Hnd1 464 464
Apg0 468 468
Qij5 471 471
Zhm3 473 473
Axt4 476 476
Wpl8 479 479
Zay2 480 480
Ssf1 483 483
Xeh1 486 486
Fex4 489 489
Jjp8 492 492
Qum4 494 494
Qaj1 497 497
Hhh6 499 499
Ahz8 504 504
O_f7 507 507
Fae2 509 509
Wyx2 514 514
Hzg3 516 516
U_r9 518 518
P__1 521 521
Bgp9 524 524
Omj5 527 527
Anm1 530 530
Tln7 534 534
Jfl1 536 536
J_v0 538 538
Hre2 540 540
Iuq6 541 541
Erp5 543 543
Sdz0 547 547
Owk4 548 548
Umd9 553 553
Sss1 555 555
Jjh2 559 559
Pmv3 563 563
Zrw1 567 567
G_u4 568 568
Npd2 571 571
Wtv0 574 574
Uuz2 577 577
Zcx2 580 580
Bog4 583 583
Iww2 585 585
Uru2 589 589
Vcr1 592 592
Rlz3 596 596
Cuf3 601 601
Ejd2 603 603
Bvq9 605 605
H_a6 608 608
Oto1 610 610
Tcy4 611 611
Zfb0 613 613
Jya0 616 616
Gyu1 617 617
Nkf7 618 618
Yll5 619 619
Abp0 623 623
V_a1 626 626
D_r8 630 630
Xrd4 633 633
Wdb5 636 636
Dgy4 639 639
Wuc3 643 643
U_s0 645 645
Yd_1 648 648
Jif5 650 650
Zyj4 653 653
Fgc9 654 654
Hpx7 655 655
Una6 658 658
Emk4 662 662
Dzi2 667 667
Cjn4 670 670
Rmx5 672 672
Ne_0 675 675
Sch4 680 680
Bzl8 683 683
Bh_1 686 686
Gjr9 690 690
Ggv0 692 692
Ixi5 694 694
Gap9 697 697
Ece5 699 699
Qg_4 702 702
F_t5 705 705
Qoe4 707 707
Mhc4 710 710
Gol5 713 713
Gif3 715 715
Gsf2 716 716
Zaf3 719 719
Q_a5 723 723
Kyi7 728 728
Nan9 729 729
Gjr9-Qpc8
Bgp9-Q_a5
Yys4-Ko_4
Ggv0-Yld5
Wh_7-Mum8
Jxx3-Gol5
Xzy1-Qoe4
Dzi2-Ftn1
Gza1-Nyl7
Val4-Qg_4
Iew1-Hp_8
Obr9-Bcm1
Inh6-Dfe9
Nkf7-Bh_1
Nqj5-Bzl8
Cjn4-Vpw9
Dqo5-Xyp8
Xbj8-Olt7
Nky0-Ne_0
Owz0-Fyy5
Srn3-Suk1
Owz0-F_l3
Qkz1-Nqj5
O_n2-Cjn4
Sxd9-Dzi2
Nkf7-Zaw0
Zfb0-Emk4
Cwe8-Una6
Owz0-Zyj4
Kv_2-Jif5
Fwc1-Yd_1
Wuc3-U_s0
Dgy4-Wuc3
Wdb5-Dgy4
Obr9-Wdb5
Xrd4-Xti3
Kux2-Rxz6
Xps0-D_r8
V_a1-Ufe1
Yll5-Abp0
Jya0-Gyu1
Hnn7-Hpq7
Zfb0-Hnn7
Bva7-Z_r0
Srn3-Om_6
Tcy4-Srn3
Oto1-Tcy4
Msc8-Jfp4
Eyw7-Msc8
Jei0-H_a6
Bvq9-Jei0
Kaz9-Bvq9
Uhe3-Kaz9
Ejd2-Uhe3
Cuf3-Ejd2
Rlz3-Cuf3
Vcr1-Xsr3
Bxc1-O_s1
Vki7-Bxc1
Uru2-Vki7
Dsm7-Iww2
Bog4-Dsm7
Dc_1-Bog4
Biy8-Zcx2
Jha4-Biy8
Rnc1-Jha4
Rme8-Xtk5
Wtv0-Rme8
Npd2-Usk1
Pmv3-Zrw1
Sss1-Jjh2
Sxd9-Sss1
Owk4-Pw_8
Yu_3-Yau8
Ru_9-Yu_3
Thw0-Erp5
Gwd3-Thw0
Val4-Gwd3
Dtg8-Dfj2
Qkz1-Iuq6
Jfl1-J_v0
Tln7-Jfl1
Anm1-Tln7
Ii_8-Anm1
Iy_8-Ii_8
Omj5-Iy_8
Bgp9-Ud_5
Ozq8-Bgp9
P__1-Uj_1
Btt9-P__1
Klu1-Btt9
Wyx2-Hzg3
Efn7-Wyx2
Fae2-Jxx3
Gpb9-Otf5
Qaj1-Zym8
Jjp8-Qum4
Fts3-Jjp8
Fex4-Tow3
Wh_7-Xeh1
Mpz1-Wh_7
Km_0-Mpz1
Abh4-Km_0
Kqv6-Zay2
Nlb8-Kqv6
Axt4-Wpl8
Xbj8-Axt4
Kra5-I__6
Zhm3-Kra5
Apg0-Qij5
Yys4-Xik7
Hnd1-Yys4
Nky0-Ach8
Myw3-Nky0
Nlq1-Fcv6
Gza1-Nlq1
Glj3-Cih6
Yuf1-Qby4
O_n2-M_t0
Yxy7-Ywe0
Vco6-Yxy7
Sxt8-Vco6
I__8-H_y9
Cyg4-I__8
Jwe2-Cyg4
Rnc1-Sto0
Sto0-Jwe2
H_y9-Sxt8
Ywe0-O_n2
M_t0-Yuf1
Qby4-Vke6
Vke6-Dqo5
Dqo5-Glj3
Cih6-Gza1
Fcv6-Wpg6
Wpg6-Hsb3
Hsb3-Myw3
Ach8-Hnd1
Rnc1-Dfe1
Dfe1-Apg0
Qij5-Zhm3
I__6-Xbj8
Wpl8-Nlb8
Zay2-Ayp0
Ayp0-Ssf1
Ssf1-Sxi6
Sxi6-Mod9
Mod9-Szb5
Szb5-X_h3
X_h3-Abh4
Xeh1-Fex4
Tow3-Fts3
Qum4-Qaj1
Zym8-Hhh6
Hhh6-Iew1
Iew1-Gpb9
Otf5-Ahz8
Ahz8-Wwt4
Wwt4-O_f7
O_f7-Fae2
Jxx3-Efn7
Hzg3-Pjr9
Pjr9-U_r9
U_r9-Klu1
Uj_1-Kno6
Kno6-Ozq8
Ud_5-Ukv2
Ukv2-Omj5
J_v0-Hre2
Hre2-Qkz1
Iuq6-Tax2
Tax2-Dtg8
Dfj2-Val4
Erp5-Ru_9
Yau8-Sdz0
Sdz0-Owk4
Pw_8-Umd9
Umd9-Sxd9
Jjh2-Pmv3
Zrw1-Qkb2
Qkb2-Hlp7
Hlp7-G_u4
G_u4-Npd2
Usk1-Wtv0
Xtk5-Uuz2
Uuz2-Xik7
Zcx2-Dc_1
Iww2-Uru2
O_s1-Vcr1
Xsr3-Rlz3
H_a6-Eyw7
Jfp4-Oto1
Om_6-Bva7
Z_r0-Gwl4
Gwl4-Zfb0
Hpq7-Ihw7
Ihw7-Qo_5
Qo_5-Jya0
Gyu1-Nkf7
Nkf7-Yll5
Abp0-V_a1
Ufe1-Ess6
Ess6-Xil2
Xil2-Xps0
D_r8-Kux2
Rxz6-Xrd4
Xti3-Obr9
U_s0-Inh6
Inh6-Fwc1
Yd_1-Kv_2
Jif5-Owz0
Zyj4-Fgc9
Fgc9-Hpx7
Hpx7-Nsn9
Nsn9-Alx9
Alx9-Cwe8
Una6-Xik7
Sxt8-Rxc3
J_v0-Gtm8
Gwd3-Rmx5
Tcy4-Ftb1
Sxi6-Dgj4
Bog4-Sch4
Bog4-Qez8
G_u4-Tjf6
Hhh6-Pvl4
Srn3-Fse1
Jfp4-Gjr9
Wwt4-Xzy1
F_l3-Ggv0
Iuq6-Ixi5
Srn3-Tbr8
Xtk5-O_i5
Km_0-Kse0
Uj_1-Gap9
Bgp9-Ece5
Pjr9-Yhi6
Gjr9-F_t5
Gtm8-G_m7
Jha4-Mhc4
Xzy1-Fw_4
Sto0-Aso9
Ftn1-Teb5
Bcm1-Gif3
Ixi5-Gsf2
Kaz9-Zaf3
P__1-Otn0
Zfb0-Kyi7
Nsn9-Nan9
#Here is the number of lines required: 28
